{
    "compileOnSave": false,
    "buildOnSave": false,
    "compilerOptions": {
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "module": "ES2020",
        "target": "es6",
        "lib": [
            "es2021",
            "DOM"
        ],
        "strict": true,
        "baseUrl": "./src",
        "rootDir": "./src",
        "importHelpers": true,
        "removeComments": true,
        "esModuleInterop": true,
        "isolatedModules": true,
    },
    "include": [
        "src",
        "src/**/*.d.ts",
        "src/**/*.ts",
    ],
    "exclude": [
        "node_modules"
    ]
}